<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/four_hundred"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/hundred_dp"
            android:layout_margin="@dimen/twentY"
            android:src="@drawable/ic_no_internet" />

        <TextView
            android:layout_width="@dimen/three_hundred_twenty"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sorry_we_can_t_connect_internet_nkindly_check_internet_connection"
            android:textColor="@color/colorTextInput"
            android:textSize="@dimen/medium" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/thirty"
            android:background="@drawable/btn_background"
            android:text="@string/try_again"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/large" />

    </LinearLayout>

</layout>